<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26.09.2020     14:20:03</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">2h: 5m: 42s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>10</td><td>2</td>
  </tr>

  <tr>
    <td>20</td><td>3</td>
  </tr>

  <tr>
    <td>30</td><td>4</td>
  </tr>

  <tr>
    <td>40</td><td>5</td>
  </tr>

  <tr>
    <td>50</td><td>6</td>
  </tr>

  <tr>
    <td>60</td><td>7</td>
  </tr>

  <tr>
    <td>70</td><td>8</td>
  </tr>

  <tr>
    <td>80</td><td>9</td>
  </tr>

  <tr>
    <td>90</td><td>10</td>
  </tr>

  <tr>
    <td>100</td><td>11</td>
  </tr>

  <tr>
    <td>110</td><td>12</td>
  </tr>

  <tr>
    <td>120</td><td>13</td>
  </tr>

  <tr>
    <td>130</td><td>14</td>
  </tr>

  <tr>
    <td>140</td><td>15</td>
  </tr>

  <tr>
    <td>150</td><td>16</td>
  </tr>

  <tr>
    <td>160</td><td>17</td>
  </tr>

  <tr>
    <td>170</td><td>18</td>
  </tr>

  <tr>
    <td>180</td><td>19</td>
  </tr>

  <tr>
    <td>190</td><td>20</td>
  </tr>

  <tr>
    <td>200</td><td>21</td>
  </tr>

  <tr>
    <td>210</td><td>22</td>
  </tr>

  <tr>
    <td>220</td><td>23</td>
  </tr>

  <tr>
    <td>230</td><td>24</td>
  </tr>

  <tr>
    <td>240</td><td>25</td>
  </tr>

  <tr>
    <td>250</td><td>26</td>
  </tr>

  <tr>
    <td>260</td><td>27</td>
  </tr>

  <tr>
    <td>270</td><td>28</td>
  </tr>

  <tr>
    <td>280</td><td>29</td>
  </tr>

  <tr>
    <td>290</td><td>30</td>
  </tr>

  <tr>
    <td>4010</td><td>30</td>
  </tr>

  <tr>
    <td>4010</td><td>29</td>
  </tr>

  <tr>
    <td>4020</td><td>28</td>
  </tr>

  <tr>
    <td>4030</td><td>27</td>
  </tr>

  <tr>
    <td>4040</td><td>26</td>
  </tr>

  <tr>
    <td>4050</td><td>25</td>
  </tr>

  <tr>
    <td>4060</td><td>24</td>
  </tr>

  <tr>
    <td>4070</td><td>23</td>
  </tr>

  <tr>
    <td>4080</td><td>22</td>
  </tr>

  <tr>
    <td>4090</td><td>21</td>
  </tr>

  <tr>
    <td>4100</td><td>20</td>
  </tr>

  <tr>
    <td>4110</td><td>19</td>
  </tr>

  <tr>
    <td>4120</td><td>18</td>
  </tr>

  <tr>
    <td>4130</td><td>17</td>
  </tr>

  <tr>
    <td>4140</td><td>16</td>
  </tr>

  <tr>
    <td>4150</td><td>15</td>
  </tr>

  <tr>
    <td>4160</td><td>14</td>
  </tr>

  <tr>
    <td>4170</td><td>13</td>
  </tr>

  <tr>
    <td>4180</td><td>12</td>
  </tr>

  <tr>
    <td>4190</td><td>11</td>
  </tr>

  <tr>
    <td>4200</td><td>10</td>
  </tr>

  <tr>
    <td>4210</td><td>9</td>
  </tr>

  <tr>
    <td>4220</td><td>8</td>
  </tr>

  <tr>
    <td>4230</td><td>7</td>
  </tr>

  <tr>
    <td>4240</td><td>6</td>
  </tr>

  <tr>
    <td>4250</td><td>5</td>
  </tr>

  <tr>
    <td>4260</td><td>4</td>
  </tr>

  <tr>
    <td>4270</td><td>3</td>
  </tr>

  <tr>
    <td>4280</td><td>2</td>
  </tr>

  <tr>
    <td>4290</td><td>1</td>
  </tr>

  <tr>
    <td>4300</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>login</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,789</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,725</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>click_itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,14</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,233</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,687</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>choose_and_cancel_itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5,136</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,25</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,195</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>logout</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,036</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,069</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10,972</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>click_pay</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,098</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,603</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">1,11907488E9</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">149 209,984</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">84 128</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">11,217</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>13 721</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_and_cancel_itinerary)0000")' span class="VerBluUnd7">choose_and_cancel_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,25</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5,136</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,195</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,263</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,579</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>648</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_chooseflight)0000")' span class="VerBluUnd7">click_chooseflight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,055</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,048</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 977</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_findflight)0000")' span class="VerBluUnd7">click_findflight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,042</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,011</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,638</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,107</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,056</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 977</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_itinerary)0000")' span class="VerBluUnd7">click_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,233</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,14</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,687</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6,258</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15,728</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 258</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_pay)0000")' span class="VerBluUnd7">click_pay</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,098</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,603</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,214</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,244</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 234</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,789</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,725</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6,525</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15,611</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>3 314</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,069</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,036</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10,972</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,08</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,165</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>3 313</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>84 126</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>11,217</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

