<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

    <form method="post" action="add">

        <label>
            Имя:
            <input type="text" name="name"><br/>
        </label>

        <label>
            Фамилия:
            <input type="text" name="surname"><br/>
        </label>

        <label>
            Зарплата:
            <input type="text" name="salary"><br/>
        </label>

        <button type="submit">
            Создать
        </button>

</form>
    <a href="index.jsp">Домой</a>
</body>
</html>